# This is a comment
# 'val:' starts signifies values that should not be computed as addresses but merely stored for quick usage
# Every other value is interpreted a pointer path
# Values and addresses that are expected to change throughout the game's life are expected to be stored here

## -- Global -- ##
## Used for program updating
val:global_addr_version = 3

## -- T8 -- ##
t8_p1_addr                = +0x08741DD8, 0x30
val:t8_chara_id_offset    = 0x158
val:t8_currmove           = 0x3A8
val:t8_motbin_offset      = 0x2BF8
val:t8_playerstruct_size  = 0x1A1E0 # Unsure if the structure is that big but the spacing is consistent
val:t8_req_end            = 894
str:t8_f_Log              = 48 89 5C 24 10 48 89 6C 24 18 56 57 41 57 48 83 EC 20 48 8B 69 18 49 8B F0 4C 8B FA
str:t8_f_ResetRound       = 48 89 5C 24 10 48 89 74 24 18 48 89 7C 24 20 55 41 54 41 55 41 56 41 57 48 8D AC 24 70 FF FF FF 48 81 EC 90 01 00 00 44 0F 29 9C 24 30 01 00 00

## -- T7 -- ##
# Required for extraction
t7_p1_addr                = +0x34DF630, 0
###  t7_pid_addr: Search for string 'NetInterCS::MatchedAsClient', you'll see a qword_ being used, that is the +0x34... 
t7_pid_addr               = +0x34D55A0, 0, 0, 0x78
val:t7_playerstruct_size  = 0x3670
val:t7_motbin_offset      = 0x1520
val:t7_chara_id_offset    = 0xD8
val:t7_currmove           = 0x220
val:t7_playerid_offset    = 0xD4
## Extras for fancier exportation 
### t7_movelist_manager_addr: [0x35035B0] also works
t7_movelist_manager_addr  = +0x34477e0, 0x40  
# Required for importation
val:t7_static_camera_offset = 0x14A0
## Extras for fancier importation 
val:t7_currmove_timer         = 0x1D4
val:t7_currmove_id            = 0x350
val:t7_nextmove_addr          = 0xDA0
val:t7_character_id_condition = 217
val:t7_req_end                = 881
# Required for online features
t7_steamLobbyId_addr      = +0x34CEEF8
str:t7_f_ApplyNewMoveset  = 48 85 D2 0F 84 CF 01 00 00 56 57 48 83 EC 28 48 89 5C 24 40 48 8B FA 48 89 6C 24 48 48 8B F1 48 89 91 20 15 00 00 48 89 91 28 15 00 00 48 89
str:t7_f_GetPlayerFromID  = 83 F9 2F 77 0F 48 63 C1 48 8D 0D 41 08 D9 02 48 8B 04 C1 C3
str:t7_f_ExecuteExtraprop = 40 55 41 56 48 8D AC 24 78 F9 FF FF 48 81 EC 88 07 00 00 48 8B 05 F6 02 DA 02 48 33 C4 48 89 85 C0 05 00 00 48 8B C2 45 0F B6 D9 8B 12 45 0F B6
str:t7_f_NetInterCS::MatchedAsClient    = 48 89 5C 24 18 55 56 57 41 56 41 57 48 81 EC B0 02 00 00 48 8B 05 26 C8 14 03 48 33 C4 48 89 84 24 A0 02 00 00
str:t7_f_NetInterCS::MatchedAsHost      = 48 89 5C 24 10 48 89 6C 24 20 56 57 41 54 41 56 41 57 48 81 EC 60 05 00 00 48 8B 05 30 C5 14 03 48 33 C4 48 89 84 24 50 05 00 00 49 8B F8 44 0F B6 E2 48 8B D9 45 33 C0 48 8B 89 08 01 00 00 33
str:t7_f_NetManager::GetSyncBattleStart = 40 53 48 83 EC 20 48 8B D9 48 8B 49 28 48 85 C9 74 77 BA 14 00 00 00 E8 04 F3 FE FF 84 C0 74 69 48 8B 4B 28 4C 8D 44 24 30 33 C0 89 44 24 30 8D 50 14 E8 C9 1C FF FF 0F B6 54 24 32 48 8D 0D D5

# Other
t7_f_Log_addr                        = +0x556170
str:t7_f_Log                         = 48 89 54 24 10 4C 89 44 24 18 4C 89 4C 24 20 C3

# -- TTT2 (RPCS3) -- ##
ttt2_p1_addr                = 0x160C2B0
ttt2-1-03_p1_addr           = 0x163D830
val:ttt2_playerstruct_size  = 0x28B0
val:ttt2_motbin_offset      = -0x98
val:ttt2_chara_id_offset    = -0xCC

# -- T REV (RPCS3) -- ##
trev_p1_addr                = 0x12DA030
val:trev_playerstruct_size  = 0x24A0  
val:trev_motbin_offset      = -0xA8
val:trev_chara_id_offset    = -0xDC


# -- Tekken 6 (RPCS3) -- (BLES00635 01.03)
t6_p1_addr                = 0xB2C1EC
val:t6_playerstruct_size  = 0xC40
val:t6_motbin_offset      = -0x8C
val:t6_chara_id_offset    = -0xDC              # tofind


# -- Tekken 6 (PPSSPP) -- (ULUS-10466)
t6-psp_p1_addr                = 0x8C0796C
val:t6-psp_base               = 0x0            # Change this
val:t6-psp_playerstruct_size  = 0x930

# -- Tekken 5 (PCSX2) -- (SLUS-21059, NTSC-USA)
t5_p1_addr                = 0x3a8ad0
val:t5_playerstruct_size  = 0x8D0
val:t5_motbin_offset      = 0x50
val:t5_chara_id_offset    = 0x42

# -- Tekken 5 (PCSX2, Europe, Australia) -- (SCES-53202, PAL)
# Ununused because PAL T5 has no move names
t5-pal_p1_addr            = 0x3BCC30

# -- Tekken 5 DR Online (RPCS3) (NPEA00019 01.00)
t5dr_p1_addr            = 0x10090850